<!DOCTYPE html>
<html lang="tw">
  <head>
    <meta http-equiv="Content-Language" content="zh-tw" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" />

    <title>2016年 大庄媽 GPS 定位系統</title>
    <meta name="keywords" content="大庄媽, 台中浩天宮大庄媽, GPS 定位遶境路線, 大庄媽往北港進香GPS衛星定位, 大庄媽時定位足跡, 北港媽祖, 台中浩天宮" />
    <meta name="description" content="在台灣中部有三座媽祖廟的進香活動因其規模浩大而倍受矚目，三者分別為大庄浩天宮、大甲鎮瀾宮和白沙屯拱天宮目前仍保留徒步進香方式，而大庄浩天宮則已改為乘坐遊覽車及自用車前往。" />
    <meta property="og:site_name" content="大庄媽 GPS 定位系統" />
    <meta property="og:title" content="2016年 大庄媽 GPS 定位系統" />
    <meta property="og:description" content="在台灣中部有三座媽祖廟的進香活動因其規模浩大而倍受矚目，三者分別為大庄浩天宮、大甲鎮瀾宮和白沙屯拱天宮目前仍保留徒步進香方式，而大庄浩天宮則已改為乘坐遊覽車及自用車前往。" />
    <meta property="og:url" content="http://www.haotien.org.tw/HaotienGPS.html" />
    <meta property="fb:admins" content="100000100541088" />
    <meta property="fb:app_id" content="640377126095413" />
    <meta property="og:locale" content="zh_TW" />
    <meta property="og:type" content="article" />
    <meta property="article:author" content="https://www.facebook.com/comdan66,https://www.facebook.com/zachtoshiya" />
    <meta property="article:publisher" content="https://www.facebook.com/comdan66" />
    <meta property="article:section" content="大庄媽" />
    <meta property="article:tag" content="大庄媽" />
    <meta property="article:tag" content="大庄媽往北港進香GPS衛星定位" />
    <meta property="article:tag" content="北港進香" />
    <meta property="article:tag" content="台中浩天宮大庄媽" />
    <meta property="article:tag" content="媽祖" /><meta property="og:see_also" content="http://www.haotien.org.tw/" /><meta property="og:see_also" content="https://www.facebook.com/haotiengong/" /><meta property="og:see_also" content="https://www.facebook.com/zachtoshiya" /><meta property="og:see_also" content="https://www.facebook.com/comdan66" /><meta property="og:see_also" content="http://mazu.ioa.tw/" /><meta property="og:image" content="http://pic.mazu.ioa.tw/haotien.png" alt="2016年 大庄媽 GPS 定位系統" /><meta property="og:image:type" content="image/png" /><meta property="og:image:width" content="1200" /><meta property="og:image:height" content="630" /><meta property="article:modified_time" content="2016-04-13T13:51:06+08:00" /><meta property="article:published_time" content="2016-04-13T13:51:06+08:00" />

    <link href="css/a.css" rel="stylesheet" type="text/css" />

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8LtOwpOInyVrRUgAjgGGWv_JoiL8869Y&v=3.exp&language=zh-TW" language="javascript" type="text/javascript"></script>
    <script src="js/a.js" language="javascript" type="text/javascript" ></script>
  </head>
  <body lang="zh-tw">

    <div id='m'></div>
    <div id='f' class="fb-like" data-href="http://www.haotien.org.tw/HaotienGPS.html" data-send="false" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>
    
    <div id='z' class='icon-zoomin'></div>
    <div id='s' class='icon-zoomout'></div>

    <div id='l'>0</div>
    <div id='i'>我的位置</div>
    <div id='t'>交通路況</div>
    <div id='d'>浩天宮媽祖交流協會 製作</div>

    <div id='o' class='icon-menu'></div>
    <div id='c'></div>

    <div id='w'>
      <div><span>2016年 大庄媽</span><span>GPS 定位系統</span></div>
      <span>主要</span>
      <label id='main'>
        <a href='http://www.haotien.org.tw/' class='icon-home' target='_blank'>浩天宮全球資訊網</a>
        <a href='https://www.facebook.com/haotiengong/' class='icon-facebook' target='_blank'>台中浩天宮大庄媽</a>
      </label>

      <span>開發者</span>
      <label>
        <a href='https://www.facebook.com/zachtoshiya' class='icon-user' target='_blank'>楊協達<span>(GPS衛星定位)</span></a>
        <a href='https://www.facebook.com/comdan66' class='icon-user' target='_blank'>吳政賢<span>(網站開發)</span></a>
      </label>
    </div>
    <div id='a'>大庄媽 GPS 定位中<br/>馬上好，請稍候一下..</div>
    <div id='b'></div>
    <div id='fb-root'></div>

  </body>
</html>
